# jav-eas-472-guides-reader-mngr

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/co/edu/javeriana/guides/analizer/: JavEas472GuidesReaderMngrApplication.java
src/main/java/co/edu/javeriana/guides/analizer/controllers/: GuidesController.java  HealthController.java
src/main/java/co/edu/javeriana/guides/analizer/dtos/: BasicInfoDto.java  GuideInfoDto.java  GuidesRsDto.java  ReceiverDto.java  SenderDto.java
src/main/java/co/edu/javeriana/guides/analizer/enums/: GuideAnalyzerExceptionCode.java
src/main/java/co/edu/javeriana/guides/analizer/exceptions/: AbsGuideAnalyzerException.java
src/main/java/co/edu/javeriana/guides/analizer/exceptions/impl/: CognitiveServiceCallException.java
src/main/java/co/edu/javeriana/guides/analizer/services/: IGuideProcessorService.java
src/main/java/co/edu/javeriana/guides/analizer/services/abs/: AbsGuideProcessorService.java
src/main/java/co/edu/javeriana/guides/analizer/services/abs/impl/: GuideProcessorServiceImpl.java
src/main/java/co/edu/javeriana/guides/analizer/utilities/: JsonUtility.java
src/main/resources/: application.properties
src/test/java/co/edu/javeriana/guides/analizer/: JavEas472GuidesReaderMngrApplicationTests.java
src/test/java/co/edu/javeriana/guides/analizer/controllers/: GuidesControllerTest.java  HealthControllerTest.java
src/test/java/co/edu/javeriana/guides/analizer/dtos/: DtosTest.java
src/test/java/co/edu/javeriana/guides/analizer/services/abs/impl/: GuideProcessorServiceImplTest.java
src/test/java/co/edu/javeriana/guides/analizer/utilities/: DtoUtilityTest.java  ResourceProvider.java
src/test/resources/: cognitive-service-response-reader.json
