server.port=9096
#Endpoints
endpoint.cognitive.service.472=http://cognitive-mngr-01:9095
#Paths
path.cognitive.service.read=/V1/Utilities/documents/read
path.cognitive.service.download=/V1/Utilities/documents/{@uuid}
#Bussiness environment
guides.analyzer.472.acceptable.percentage=85.0
guides.analyzer.472.form.extract.type=FORM_DATA
guides.analyzer.472.main.bucket=472-cognitive-documents-bucket
guides.analyzer.472.root.directory=guides
